# NStore

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monaser/nstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monaser/nstore/: MainActivity.kt  NStoreApp.kt
app/src/main/java/com/monaser/nstore/data/local/: NStoreDao.kt  NStoreDatabase.kt  NStoreInfoDao.kt
app/src/main/java/com/monaser/nstore/data/local/entity/: ResponseEntity.kt
app/src/main/java/com/monaser/nstore/data/local/entity/mappers/: ResponseDtoToEntity.kt
app/src/main/java/com/monaser/nstore/data/mappers/: Mappers.kt
app/src/main/java/com/monaser/nstore/data/remote/: NStoreApi.kt
app/src/main/java/com/monaser/nstore/data/remote/models/: ImageData.kt  ResponseDto.kt
app/src/main/java/com/monaser/nstore/data/remote/utils/: Constant.kt
app/src/main/java/com/monaser/nstore/data/repository/: NStoreKey.kt  NStoreRepoImpl.kt
app/src/main/java/com/monaser/nstore/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/monaser/nstore/domain/entity/: Response.kt
app/src/main/java/com/monaser/nstore/domain/repository/: NStoreRepo.kt
app/src/main/java/com/monaser/nstore/ui/: MainActivity.kt
app/src/main/java/com/monaser/nstore/ui/composable/: BottomSheetContent.kt  ImageList.kt
app/src/main/java/com/monaser/nstore/ui/navigation/: CompositionLocals.kt  NStoreNavGraph.kt  Screen.kt
app/src/main/java/com/monaser/nstore/ui/screens/base/: BaseViewModel.kt
app/src/main/java/com/monaser/nstore/ui/screens/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/monaser/nstore/ui/screens/home/: HomeInteractionListener.kt  HomeRoute.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/monaser/nstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monaser/nstore/ui/utils/: DateTimeUtils.kt  EffentHandler.kt  PokemonType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monaser/nstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
